<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}
 section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
    }

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

a
{
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150);
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
 p
{
  color:black;
}
th a
{
	color:white;
}
.button {
  background-color: rgb(49,84,150); border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
}
</style>