
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="boot.css">

</head>
<body>
<ul>
<table>
<th><img src="logo.jpeg" height="50"></th>
  <th><a href="menu-item-list-admin.html">Menu</a></th>
</table>
</ul>
                                
                          t
<section>
        <h1>Cart</h1>
        <table class="cart_table">
            <tr>
            <td><strong>Name</strong></td>
            <td><strong>Free Delivery</strong></td>
            <td><strong>Price</strong></td>
            </tr>
            <tr>
            <td>Sandwich</td>
            <td>Yes</td>
            <td>Rs. 99</td>
            <td><a href="cart-notification.html">Delete</a></td></tr>
            <tr><td>Burger</td>
            <td>No</td>
            <td>Rs. 129</td>
            <td><a href="cart-notification.html">Delete</a></td></tr>
<tr>
            <td>Pizza</td>
            <td>No</td>
            <td>Rs. 149</td>
            <td><a href="cart-notification.html">Delete</a></td></tr>
            <tr>
            <td></td>
            <td><strong>Price</strong></td>
            <td><strong>Rs. 377</strong></td></tr>
        </table>
    </section>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>