<!doctype html>
<html>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="boot.css">
</head>
<body>
<ul>
<table>
<th>
<th><img src="logo.jpeg" height="50"></th>
  <th><a href="menu-item-list-admin.html">Menu</a></th>
<th><a href="menu-item-list-customer.html">Menu</a></th>
</table>
</ul>
    </header>
    <section>
        <h1>Cart</h1>
        <p  class=text-left text-default"><strong>No Items in cart. Use 'add to cart' option in <span style="color: darkblue"><a href="menu-item-list-customer.html">Menu Item List</a></span></strong></p>
    </section>
</div>
<footer>
<p>Copyright &copy 2019</p>
</footer>
    </body>
</html>