<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
    <title>menu-item-list-customer</title>

    <style>
        .section
        {
            height:75vh;
        }

        .cont
        {
            margin-top: 100px;
        }
 #nav
        {
            background:  rgb(49,84,150);
        }
.footer {
  background-color: rgb(172,172,172);
}
       
    </style>

  </head>
  <body>

    <nav class="navbar navbar-dark" id="nav">
    <a class="navbar-brand" href="#">
    <img src="logo.jpeg" width="50" height="30" class="d-inline align-top ml-5">
    </a>

    <ul class="navbar-nav justify-content-end flex-row">
        <li class="nav-item mr-5 align-items-center">
          <a class="nav-link text-white h5" href="menu-item-list-customer.html">Menu</a>
        </li>
        <li class="nav-item ml-5">
          <a class="nav-link text-white h5" href="#">Cart</a>
        </li>
    </ul>
    </nav>

<section class="section">
    

    <div class="container ">
      
        <h1 class=" mt-3">Cart</h1>
        <h4 class="text-center text-success">Item removed from the cart successfully</h4>
        <div class="cont">
            <div class="row mb-3">
              <div class="col">
              <b>Name</b>
              </div>
              <div class="col">
                <b>Free Delivery</b>
              </div>
              <div class="col">
                <b>Price</b>
              </div>
              <div class="col">
                <b></b>
              </div>
            </div>

         

              <div class="row mb-2">
                <div class="col">
                 Burger
                </div>
                <div class="col">
                 No
                </div>
                <div class="col">
                 Rs.129.00
                </div>
               
                <div class="col">
                <a href="">Delete</a>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col">
                 Pizza
                </div>
                <div class="col">
                  No
                </div>
                <div class="col">
                  Rs.149.00
                </div>
                <div class="col">
                <a href="">Delete</a>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col">
                 
                </div>
                <div class="col">
                <b>Total</b>
                </div>
                <div class="col">
                 <b> Rs.278.00</b>
                </div>
                <div class="col">
                
                </div>
              </div>
         </div>

          
    </div>
</section>


    <footer class="footer">
        <p class="text-center text-white bg-dark">Copyright &copy; 2019</p>
    </footer>

   </body>
</html>