
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>menu-item-list-customer</title>

    <style>
        .section
        {
            height:63vh;
        }

        .cont
        {
            margin-top: 100px;
        }
         #nav
        {
            background:  rgb(49,84,150);
        }
.footer {
  background-color: rgb(172,172,172);
}
    </style>

  </head>
  <body>

    <nav class="navbar navbar-dark" id="nav">
    <a class="navbar-brand" href="#">
    <img src="logo.jpeg" width="50" height="30" class="d-inline align-top ml-5">
    </a>

    <ul class="navbar-nav justify-content-end flex-row">
        <li class="nav-item mr-5 align-items-center">
          <a class="nav-link text-white h5" href="menu-item-list-admin.html">Menu</a>
        </li>
    </ul>
    </nav>

<section class="section">
    

    <div class="container ">
        <div class="cont">
            <h1 >Edit Menu Item Status</h1>
            <h3 class="text-success">Menu items details saved successfully</h3>  

      </div>    
    </div>
</section>


    <footer class="footer">
        <p class="text-center text-white">Copyright &copy; 2019</p>
    </footer>

     
</body>
</html>