<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <title>menu-item-list-customer</title>

    <style>
        .section
        {
            height:63vh;
        }

        .cont
        {
            margin-top: 100px;
        }
#nav
        {
            background:  rgb(49,84,150);
        }
.footer {
  background-color: rgb(172,172,172);
}

        
        #bt
        {
            background: rgb(9, 9, 131);
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-dark" id="nav">
    <a class="navbar-brand" href="#">
    <img src="logo.jpeg" width="50" height="30" class="d-inline align-top ml-5">
    </a>

    <ul class="navbar-nav justify-content-end flex-row">
        <li class="nav-item mr-5 align-items-center">
          <a class="nav-link text-white h5" href="menu-item-list-admin.html">Menu</a>
        </li>
    
    </ul>
    </nav>

<section class="section">
    
     <div class="container">
       <div class="cont">
        
        <form name="myForm" action="edit-menu-item-status.html" onsubmit="return validate()" method="post">
            <div class="row mb-3">
                <div class="col">
                    <div class="form-group">
                        <label for="name" class="h5">Name:</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col">
                    <div class="form-group">
                        <label for="price" class="h5">Price(Rs):</label>
                        <input type="text" id="price" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="active" class="h5">Active:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="isactive" value="Yes"><span class="mr-4">Yes</span>
                            <input class="form-check-input" type="radio" name="isactive" value="No">No
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="date of Launch" class="h5">Date Of Launch:</label>
                        <input type="date" id="date of Launch" class="form-control">
                    </div>  
                </div>
              

                <div class="col">
                    <div class="form-group">
                        <label for="Category"class="h5">Category:</label>
                        <select id="Category" class="form-control" >
                            <option selected value="0" disabled>Main Course</option>
                            <option value="1">Main Course</option>
                            <option value="2">Starters</option>
                            <option value="3">Dessert</option>
                            <option value="4">Drink</option>
                        </select>
                    </div>
                </div>
            </div>

                <div class="row mb-3">
                    <div class="col">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  value="">Free Delivery
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <div class="form-group">
                            <div class="form-group">

                               <input type="submit" class="btn text-white mt-4 p-2 px-4" id="bt" onclick="myForm();">
                            </div>
                        </div>
                    </div>
                </div>
                
        </form>
</section>


    <footer class="footer">
        <p class="text-center text-white ">Copyright &copy; 2019</p>
    </footer>

    <script>
  function validate() {
  var name = document.forms["myForm"]["name"].value;
  if (name == "") {
    alert("Name must be filled out");
    return false;
  }
 var price = document.forms["myForm"]["price"].value;
  if (price == "") {
    alert("Price must be filled out");
    return false;
  }
}
 }	
	
    </script>

  </body>
</html>